server.port=8081
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=identityService
management.tracing.sampling.probability=1.0