spring.application.name=discovery

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# tell eureka to read configurations from config server
# - optional means don't fail (start normally) if config server is not found
spring.config.import=optional:configserver:http://localhost:8888