spring.application.name=service1
server.port=8081
# tell eureka to read configurations from config server
# - optional means don't fail (start normally) if config server is not found
spring.config.import=optional:configserver:http://localhost:8888
